{
  "ConnectionStrings": {
    "sqlConnection": "Server=YOUR_DB_SERVER;Database=YOUR_DB_NAME;User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True;"
  },
  "Token": {
    "Audience": "YOUR_AUDIENCE",
    "Issuer": "YOUR_ISSUER",
    "SecurityKey": "YOUR_SUPER_SECRET_KEY_MUST_BE_LONG_ENOUGH_12345"
  },
  "MailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "YOUR_EMAIL@gmail.com",
    "SenderName": "YOUR_SENDER_NAME",
    "Password": "YOUR_EMAIL_APP_PASSWORD",
    "AdminEmail": "YOUR_ADMIN_EMAIL@gmail.com"
  },
  "Iyzipay": {
    "ApiKey": "YOUR_IYZICO_API_KEY",
    "SecretKey": "YOUR_IYZICO_SECRET_KEY",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  },
  "ClientUrls": {
    "PasswordReset": "https://YOUR_FRONTEND_DOMAIN",
    "EmailConfirmation": "https://YOUR_FRONTEND_DOMAIN"
  },
  "BaseStorageUrl": "https://YOUR_BACKEND_DOMAIN",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
