{
  "ConnectionStrings": {
    "sqlConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = ECommerce; Integrated Security=true;"
  },
  "Token": {
    "Audience": "",
    "Issuer": "",
    "SecurityKey": ""
  },
  "Mail": {
    "Host": "",
    "Port": "",
    "EnableSsl": "",
    "Username": "",
    "Password": "",
    "DisplayName": ""
  },
  "ClientUrls": {
    "PasswordReset": "http://localhost:4200",
    "EmailConfirmation": "http://localhost:4200"
  },
  "BaseStorageUrl": "http://localhost:5025",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}